<!DOCTYPE html>
<html>
<head>
    <title>Get Parameter</title>
    <script src="sockjs-0.3.4.js"></script>
    <script src="stomp.js"></script>
    <script type="text/javascript">
        var stompClient = null;

        function connect() {
            var socket = new SockJS('/endpoint');
            stompClient = Stomp.over(socket);            
            stompClient.connect({}, function(frame) {
                console.log('Connected: ' + frame);
                stompClient.subscribe('/topic/messages', function(message){
                    showMessages(JSON.parse(message.body).content);
                });
            });
        }
        
        function disconnect() {
            if (stompClient != null) {
                stompClient.disconnect();
            }
            console.log("Disconnected");
        }
        
        function sendData() {
            var id = document.getElementById('id').value;
            var data = document.getElementById('data').value;
            stompClient.send("/app/msg", {}, JSON.stringify({ 'id': id, 'data': data }));
        }
        
        function showMessages(message) {
            var response = document.getElementById('response');
            var p = document.createElement('p');
            p.style.wordWrap = 'break-word';
            p.appendChild(document.createTextNode(message));
            response.appendChild(p);
        }
    </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<!--  body onload="disconnect()"-->
<body onload="connect()">
<noscript><h2 style="color: #ff0000">Seems your browser doesn't support Javascript! Websocket relies on Javascript being enabled. Please enable
    Javascript and reload this page!</h2></noscript>
<div>

    <div id="conversationDiv">
        <p>↓↓↓通知結果↓↓↓</p>
        <p id="response"></p>
    </div>
</div>
</body>
</html>